-- change this to your team id
use ftp88;

-- The CEO

INSERT INTO  EMPLOYEE_DETAILS (EMP_ID,EMP_FULLNAME,EMP_EMAILID,EMP_MOBILENO,EMP_JOINDATE,
            EMP_DEPT,EMP_ELBAL,EMP_MLBAL,EMP_SLBAL,EMP_MGRID)
        VALUES
        (1000,'VAIBHAV TAWARE','VAIBHAVT2@HEXAWARE.COM',9876543210,'2018-10-04','JAVA',10,10,10,NULL)

-- Two Managers

INSERT INTO  EMPLOYEE_DETAILS (EMP_ID,EMP_FULLNAME,EMP_EMAILID,EMP_MOBILENO,EMP_JOINDATE,
            EMP_DEPT,EMP_ELBAL,EMP_MLBAL,EMP_SLBAL,EMP_MGRID)
        VALUES 
        (2000,'KAUSHAL SINGH','KAUSHALKUMARS@HEXAWARE.COM',9979421498,'2018-10-10','SQL',10,10,10,1000),
		(3000,'DHANYA GOUDAR','DHANYA@HEXAWARE.COM',9876543410,'2018-10-15','TESTING',10,10,10,1000)


        

-- Two Employees

INSERT INTO  EMPLOYEE_DETAILS (EMP_ID,EMP_FULLNAME,EMP_EMAILID,EMP_MOBILENO,EMP_JOINDATE,
            EMP_DEPT,EMP_ELBAL,EMP_MLBAL,EMP_SLBAL,EMP_MGRID) VALUES
        (4000,'GAZALA','GAZALAT@HEXAWARE.COM',8856421498,'2018-10-13','JAVA',10,10,10,2000),
        (5000,'VAIBHAV SINGH','VAIBHAVSINGH@HEXAWARE.COM',7879427898,'2018-10-04','DOTNET',10,10,10,2000)


